
<html>
  <header>

    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">

    <style>
      body, div, table td, select {
        font-family:  Arial, sans-serif !important;
        font-size: 10pt;
      }
      .header, .body , .footer{
        padding: 20px;
      }
      .header {
        font-size: 120%;
        background-color: #f5f5f5;
        text-align: center;
      }
      .body #waiting-panel, .body #update-date-panel {
        height: 40px;
        align-items: center;
      }
      .body #update-date-panel {
        display: flex;
      }
      .body .rate {
        margin-top: 5px;
        display: flex;
        align-items: center;
      }

      .body .rate img {
        height: 15px;
      }

      .body .rate input {
        margin-right: 8px;
      }

      .body #waiting-panel img {
        height: 25px;
      }
      .body #waiting-panel, .body #error-panel {
        display: flex;
        justify-content: center;
      }
      .body #rates-panel {
        display: none;
      }

      .body #error-panel {
        color: red;
      }

      .body label {
        width: 60px;
      }


      .footer {
        display: flex;
        justify-content: center;
      }
      
    </style>
    
  </header>

  <body>

    <div class='header'>
      Exchange Update
    </div>

    <div class='body'>
      <div id='update-date-panel'>
        <label for="update-date">Date: </label>
        <input type="date" id="update-date" name="update-date" value="<?!= today ?>" onblur="loadRates()"/>
      </div>
      <div id='waiting-panel'>
        <img src='https://storage.googleapis.com/bkper-public/addons/loading_3dots.gif'/>
      </div>      
      <div id='rates-panel'>

      </div>
      
      <div id="error-panel">
        <? if (!basePermissionGranted || !permissionGranted) { ?>
          <?!= permissionError ?>
          <? } ?>
        </div>
      </div>
      
      <? if (basePermissionGranted) { ?>
        <div class="footer">
          <!-- <button id="transactions-update-button" onclick="updateTransactions()">Transactions</button> -->
          <button id="gain-loss-update-button" onclick="updateGainLoss()">Gain/Loss</button>
          <button id="close-button" onclick="closeWindow()">Close</button>
        </div>       
      <? } ?>
      
    </body>
    
</html>


<script>

  var loadedExchangeRates;

  var waitingCodes = [];

  var retryCount = 0;

  function updateGainLoss() {
    var date = document.getElementById("update-date").value;
    var rates = getExchangeRates();
    <? for (var i = 0; i < books.length; i++) { ?>
      <? if (books[i].base) { ?>
      showCodeWaiting('<?!= books[i].code ?>')
      google.script.run.withSuccessHandler(hideCodeWaiting).withFailureHandler(retryUpdateGainLoss).updateGainLoss('<?!= books[i].id ?>', date, rates)
      <? } ?>
    <? } ?>
  }

  function retryUpdateGainLoss(error) {
      if (`${error}`.indexOf('not found in') < 0 && retryCount < 5) {
          updateGainLoss();
          retryCount++;
          document.getElementById(`error-panel`).innerHTML = `Retrying ${retryCount}... `
      } else {
        retryCount = 0;
        showError(error)
      }
  }

  // function updateTransactions() {
  //   var date = document.getElementById("update-date").value;
  //   var rates = getExchangeRates();
  //   <? for (var i = 0; i < books.length; i++) { ?>
  //     showCodeWaiting('<?!= books[i].code ?>')
  //     google.script.run.withSuccessHandler(hideCodeWaiting).withFailureHandler(showError).updateTransactions('<?!= books[i].id ?>', date, rates)
  //   <? } ?>    
  // }

  function showWaiting(show) {
    if (show) {
      document.getElementById('waiting-panel').style.display = 'flex';
      document.getElementById('rates-panel').style.display = 'none';
    } else {
      document.getElementById('waiting-panel').style.display = 'none';
      document.getElementById('rates-panel').style.display = 'block';
    }
    disableButtons(show)
  }

  function disableButtons(disable) {
    // console.log(<?!= basePermissionGranted ?>)
    <? if (basePermissionGranted) { ?>
      if (disable) {
        document.getElementById('gain-loss-update-button').setAttribute('disabled', true);
        // document.getElementById('transactions-update-button').setAttribute('disabled', true);
        document.getElementById('close-button').setAttribute('disabled', true);
      } else {
        document.getElementById('gain-loss-update-button').removeAttribute('disabled');
        // document.getElementById('transactions-update-button').removeAttribute('disabled');
        document.getElementById('close-button').removeAttribute('disabled');
      }
    <? } ?>
  }

  function loadRates() {
    showWaiting(true);
    var date = document.getElementById("update-date").value;
    google.script.run.withSuccessHandler(ratesLoaded).withFailureHandler(showError).loadRates('<?!= book.id ?>', date)
  }

  function ratesLoaded(exchangeRates) {
    loadedExchangeRates = exchangeRates;
    var html = `<div class='rate'>
                 <label for='rate-${exchangeRates.base}'>${exchangeRates.base}: </label>
                 <input type='text' id='rate-${exchangeRates.base}' name='rate-${exchangeRates.base}' value='1' disabled size='10' />
                 <div id='result-${exchangeRates.base}'>
                 </div>                 
               </div>`;
    for (const rate in exchangeRates.rates) {
      html += `<div class='rate'>
                 <label for='rate-${rate}'>${rate}: </label>
                 <input type='text' id='rate-${rate}' name='rate-${rate}' value='${exchangeRates.rates[rate]}' size='10' />
                 <div id='result-${rate}'>
                 </div>
               </div>`
    }
    let ratesPanel = document.getElementById('rates-panel');
    ratesPanel.innerHTML = html;
    showWaiting(false);
    document.getElementById('waiting-panel').style.height = `${ratesPanel.offsetHeight}px`;
  }

  function getExchangeRates() {
    for (const rate in loadedExchangeRates.rates) {
      loadedExchangeRates.rates[rate] = document.getElementById(`rate-${rate}`).value
    }
    return loadedExchangeRates;
  }

  function showError(error) {
    showWaiting(false);
    if (error) {
        document.getElementById(`error-panel`).innerHTML = error
    } else {
        document.getElementById(`error-panel`).innerHTML = ''
    }
  }

  function showCodeWaiting(code) {
    waitingCodes.push(code);
    showError(false)
    disableButtons(true)
    document.getElementById(`result-${code}`).innerHTML = `<img src='https://storage.googleapis.com/bkper-public/addons/loading_3dots.gif'/>`
  }

  function hideCodeWaiting(sumary) {
    waitingCodes.splice(waitingCodes.indexOf(sumary.code), 1)
    document.getElementById(`result-${sumary.code}`).innerHTML = `<img src='https://storage.googleapis.com/bkper-public/addons/check.png'>Done!</img>` + ' ' + sumary.result;
    showError(false)
    if (waitingCodes.length == 0) {
      disableButtons(false)
      google.script.run.withFailureHandler(showError).auditBooks('<?!= book.id ?>')
    }
  }

  function hideWaiting() {
    showWaiting(false)
    showError(false)
  }

  function closeWindow() {
    try {
      window.top.close();
    } catch (error) {
      console.log("Attempt to automatically close window failed: " + error)
      showError(error)
    }
  }

  loadRates();
</script>