
<html>
  <header>

    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">

    <style>
      body, div, table td, select {
        font-family:  Arial, sans-serif !important;
        font-size: 10pt;
      }
      .header, .body , .footer{
        padding: 20px;
      }
      .header {
        font-size: 120%;
        background-color: #f5f5f5;
        text-align: center;
      }
      .body #waiting-panel, .body #update-date-panel {
        height: 40px;
        align-items: center;
      }
      .body #update-date-panel {
        display: flex;
      }
      .body .rate {
        margin-top: 5px;
        display: flex;
        align-items: center;
      }
      .body #waiting-panel img {
        height: 25px;
      }
      .body #waiting-panel {
        display: flex;
        justify-content: center;
      }
      .body #rates-panel {
        display: none;
      }

      .body label {
        width: 60px;
      }

      .footer {
        display: flex;
        justify-content: center;
      }

    </style>
    
  </header>

  <body>

    <div class='header'>
      Exchange Gain/Loss Update
    </div>

    <div class='body'>
      <div id='update-date-panel'>
        <label for="update-date">Date: </label>
        <input type="date" id="update-date" name="update-date" value="<?!= today ?>" onchange="loadRates()"/>
      </div>
      <div id='waiting-panel'>
        <img src='https://storage.googleapis.com/bkper-public/addons/loading_3dots.gif'/>
      </div>      
      <div id='rates-panel'>

      </div> 
    </div>

    <div class="footer">
      <button class="action" id="update-button" onclick="updateGainLoss()">Update</button>
    </div>

  </body>

</html>


<script>

  var loadedExchangeRates;

  function updateGainLoss() {
    var date = document.getElementById("update-date").value;
    showWaiting(true);
    google.script.run.withSuccessHandler(closeWindow).withFailureHandler(showError).updateGainLoss('<?!= book.id ?>', date, getExchangeRates())
  }

  function showWaiting(show) {
    if (show) {
      document.getElementById('waiting-panel').style.display = 'flex';
      document.getElementById('rates-panel').style.display = 'none';
      document.getElementById('update-button').setAttribute('disabled', true);
    } else {
      document.getElementById('waiting-panel').style.display = 'none';
      document.getElementById('rates-panel').style.display = 'block';
      document.getElementById('update-button').removeAttribute('disabled');
    }
  }

  function loadRates() {
    showWaiting(true);
    var date = document.getElementById("update-date").value;
    google.script.run.withSuccessHandler(ratesLoaded).withFailureHandler(showError).loadRates('<?!= book.id ?>', date)
  }

  function ratesLoaded(exchangeRates) {
    loadedExchangeRates = exchangeRates;
    var html = `<div class='rate'>
                 <label for='rate-${exchangeRates.base}'>${exchangeRates.base}: </label>
                 <input type='text' id='rate-${exchangeRates.base}' name='rate-${exchangeRates.base}' value='1' disabled size='10' />
               </div>`;
    for (const rate in exchangeRates.rates) {
      html += `<div class='rate'>
                 <label for='rate-${rate}'>${rate}: </label>
                 <input type='text' id='rate-${rate}' name='rate-${rate}' value='${exchangeRates.rates[rate]}' size='10' />
               </div>`
    }
    let ratesPanel = document.getElementById('rates-panel');
    ratesPanel.innerHTML = html;
    showWaiting(false);
    document.getElementById('waiting-panel').style.height = `${ratesPanel.offsetHeight}px`;
  }

  function getExchangeRates() {
    for (const rate in loadedExchangeRates.rates) {
      loadedExchangeRates.rates[rate] = document.getElementById(`rate-${rate}`).value
    }
    return loadedExchangeRates;
  }

  function showError(error) {
    showWaiting(false);
    window.alert(error);
  }

  function closeWindow() {
    try {
      window.top.close();
    } catch (error) {
      console.log("Attempt to automatically close window failed: " + error)
      showError(error)
    }
  }

  loadRates();
</script>